classes.dir=bin
project.name=WOSeleniumExample
project.name.lowercase=woseleniumexample
project.type=application
principalClass=com.woselenium.example.Application
customInfoPListContent=
embed.Local=true
embed.System=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=